<!doctype html>

<html>
<head>
   <title>Butterfly</title>
<style>

.info-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 10px;
      padding: 20px;
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
      max-width: 600px;
      margin: 0 auto;
    }
.info-grid div 
  {
      background: #ffffff;
      padding: 10px;
      border: 1px solid #ccc;
      text-align: center;
      border-radius: 5px;
    }
.container1 
  {
     display:flex;
     flex-direction:row;
     align-items:flex-start;
     align-content:flex-start;
    }
.flex-item
  {
     display:flex;
     flex-direction:row;
     align-items:flex-start;
     align-content:flex-start;
    }
</style>
</head>

<body>
<div class="info-grid">

    <div>Oleksanda Kazakova</div>
    <div>Butterfly</div>
    <div>18.04.2025</div>

  </div>

<div class="container1">

<div class="flex-item"><img src="enigma/puzzle1_A.jpg"></div>

</div>
  
<div class="container1">
  
<div class="flex-item"><img src="enigma/puzzle1_B.jpg"></div>
  
</div>
  
<div class="container1">

<div class="flex-item"><img src="9.jpg"></div>

</div>

</body>

</html>
